# Unity.AOP

./: README.md
src/: Unity.AOP.sln
src/Unity.AOP/: AOPExtension.cs  BasicInterceptor.cs  Class1.cs  Unity.AOP.csproj
src/Unity.AOP.Tests/: BasicInterceptorTests.cs  UnitTest1.cs  Unity.AOP.Tests.csproj
