<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lithium.Unity.AOP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.5" />
    <PackageReference Include="Unity.Interception" Version="5.11.1" />
  </ItemGroup>

</Project>
